{
    "name": "andisiahaan/livewire-modal",
    "description": "A Livewire 4 modal component that supports multiple child modals while maintaining state",
    "keywords": [
        "laravel",
        "livewire",
        "modal",
        "alpine",
        "tailwindcss"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andi Siahaan",
            "email": "andi@example.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "livewire/livewire": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^12.3"
    },
    "autoload": {
        "psr-4": {
            "AndiSiahaan\\LivewireModal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AndiSiahaan\\LivewireModal\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AndiSiahaan\\LivewireModal\\ModalServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
